<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Baza</class>
 <widget class="QDialog" name="Baza">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>208</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Baza nut</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Cats - Memory</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>John Lenon - Imagine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Phantom of The Opera - Theme song</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cicha Noc</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1111</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QFontComboBox" name="fontComboBox">
   <property name="geometry">
    <rect>
     <x>772</x>
     <y>10</y>
     <width>291</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>URW Gothic L</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>1073</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="value">
    <number>12</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
